Рядок: Hello, world!
Кількість розділових знаків: 2
Містить розділові знаки: Так
------------------------------------
Рядок: This is a test sentence.
Кількість розділових знаків: 1
Містить розділові знаки: Так
------------------------------------
Рядок: How are you?
Кількість розділових знаків: 1
Містить розділові знаки: Так
------------------------------------
Рядок: C++ is great; isn't it?
Кількість розділових знаків: 5
Містить розділові знаки: Так
------------------------------------
Рядок: Let's write some code.
Кількість розділових знаків: 2
Містить розділові знаки: Так
------------------------------------
Рядок: Count the punctuation marks!
Кількість розділових знаків: 1
Містить розділові знаки: Так
------------------------------------
Рядок: What's the time?
Кількість розділових знаків: 2
Містить розділові знаки: Так
------------------------------------
Рядок: Goodbye...
Кількість розділових знаків: 3
Містить розділові знаки: Так
------------------------------------
Рядок: Email me at example@example.com.
Кількість розділових знаків: 3
Містить розділові знаки: Так
------------------------------------
Рядок: The quick, brown fox jumps over the lazy dog.
Кількість розділових знаків: 2
Містить розділові знаки: Так
------------------------------------
